# a set of parameters that must be set
# before running the application

[settings]

# Text fields
ot_text_field_1 = inex_name
ot_text_field_2 = 9200

# Boolean fields: 1 - True: 0 - False
ot_boolean_field = 0
ot_list_field = name, sername
ot_password_field = password
ot_text_username = username

[extra_settings]

ot_extra_text_field_1 = extra_1
ot_extra_text_field_2 = extra_2
